Wpf_HW_14/MainWindow.xaml

<Window x:Class="Wpf_HW_14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_HW_14"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--Задание 1. Определить класс Product для хранения информации о товаре.
    Класс должен содержать характеристики Название товара (строка), Цена (число), 
    Изображение (строка - путь к файлу с изображением), Категория (перечисление, возможные значения – Еда, Бытовая техника). 
    Разработать шаблон данных для отображения списка товаров в компоненте ListBox.
    При помощи триггеров определите разный шаблон для товаров категории Еда и категории Бытовая техника.-->
    <Window.Resources>
        <DataTemplate x:Key="MyTemplate">
            <Border x:Name="Border" BorderBrush="DarkGreen" BorderThickness="2" Margin="5" Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Наименование"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Цена у.е."/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Price}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Изображение"/>
                    <Image Grid.Row="2" Grid.Column="1" Source="{Binding Path=Image1}" Width="60" Height="60" HorizontalAlignment="Left"/>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=CategoryProduct}">
                    <DataTrigger.Value>
                        <local:CategoryProduct>
                            Technic
                        </local:CategoryProduct>
                    </DataTrigger.Value>
                    <Setter TargetName="Border" Property="BorderBrush" Value="Blue"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <TextBlock Name="ProductTitle" FontSize="20" Text="Товар"/>
        <ListBox Name="LstBox" Width="400" Margin="10" ItemTemplate="{StaticResource MyTemplate}" HorizontalContentAlignment="Stretch"/>
    </StackPanel>
</Window>
